{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Filepath": "C:\\Users\\gayathri.ss\\Downloads\\Workerservice",
  "Filename": "WorkerFile.txt"
}
